----------------
Nested Queries
----------------

1. select * from emp order by sal desc limit 1;

+-------+-------+-----------+------+------------+---------+------+--------+
| EMPNO | ENAME | JOB       | MGR  | HIREDATE   | SAL     | COMM | DEPTNO |
+-------+-------+-----------+------+------------+---------+------+--------+
|  7839 | KING  | PRESIDENT | NULL | 1981-11-17 | 5000.00 | NULL |     10 |
+-------+-------+-----------+------+------------+---------+------+--------+

/////////////////////////////////////////////

2.select * from emp
where deptno=(select deptno
		from emp
		where ename='martin');

+-------+--------+----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+----------+------+------------+---------+---------+--------+
|  7499 | ALLEN  | SALESMAN | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7654 | MARTIN | SALESMAN | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER  | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7844 | TURNER | SALESMAN | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7900 | JAMES  | CLERK    | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
+-------+--------+----------+------+------------+---------+---------+--------+

*********************************************

3. select * from emp
where deptno=any (select deptno
		from emp
		where ename='allen'or ename='smith');
+-------+--------+----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+----------+------+------------+---------+---------+--------+
|  7369 | SMITH  | CLERK    | 7902 | 1980-12-17 |  800.00 |    NULL |     20 |
|  7499 | ALLEN  | SALESMAN | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7566 | JONES  | MANAGER  | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER  | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7788 | SCOTT  | ANALYST  | 7566 | 1982-12-09 | 3000.00 |    NULL |     20 |
|  7844 | TURNER | SALESMAN | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK    | 7788 | 1983-01-12 | 1100.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK    | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|  7902 | FORD   | ANALYST  | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |
+-------+--------+----------+------+------------+---------+---------+--------+

**********************************************
4. select * from emp
where sal>any(select sal
		from emp
		where ename in('allen','smith'));
+-------+--------+-----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+-----------+------+------------+---------+---------+--------+
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-09-06 | 2450.00 |    NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000.00 |    NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1100.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
+-------+--------+-----------+------+------------+---------+---------+--------+

************************************************
5.update emp
set sal=(select sal from (select sal
	from emp
	where ename='jones') sub)
where ename='smith';


************************************************
6. 
select ename,job,deptno,sal
from emp
where job=(select job
		from emp
		where empno=7499);
+--------+----------+--------+---------+
| ename  | job      | deptno | sal     |
+--------+----------+--------+---------+
| ALLEN  | SALESMAN |     30 | 1600.00 |
| WARD   | SALESMAN |     30 | 1250.00 |
| MARTIN | SALESMAN |     30 | 1250.00 |
| TURNER | SALESMAN |     30 | 1500.00 |
+--------+----------+--------+---------+

*************************************************
7. select ename,job,deptno,sal
from emp
where sal>(select sal
		from emp
		where empno=7499);

+-------+-----------+--------+---------+
| ename | job       | deptno | sal     |
+-------+-----------+--------+---------+
| SMITH | CLERK     |     20 | 2975.00 |
| JONES | MANAGER   |     20 | 2975.00 |
| BLAKE | MANAGER   |     30 | 2850.00 |
| CLARK | MANAGER   |     10 | 2450.00 |
| SCOTT | ANALYST   |     20 | 3000.00 |
| KING  | PRESIDENT |     10 | 5000.00 |
| FORD  | ANALYST   |     20 | 3000.00 |
+-------+-----------+--------+---------+
*************************************************

8. select * from emp 
where sal in(select min(sal)
		from emp
		group by deptno
		);
or

select min(sal)
from emp
group by deptno;
+-------+--------+-------+------+------------+---------+------+--------+
| EMPNO | ENAME  | JOB   | MGR  | HIREDATE   | SAL     | COMM | DEPTNO |
+-------+--------+-------+------+------------+---------+------+--------+
|  7876 | ADAMS  | CLERK | 7788 | 1983-01-12 | 1100.00 | NULL |     20 |
|  7900 | JAMES  | CLERK | 7698 | 1981-12-03 |  950.00 | NULL |     30 |
|  7934 | MILLER | CLERK | 7782 | 1982-01-23 | 1300.00 | NULL |     10 |
+-------+--------+-------+------+------------+---------+------+--------+

**************************************************

9. select count(hiredate),date_format(hiredate,'%y') year
from emp
group by date_format(hiredate,'%y')
order by 1 desc
limit 1;
+-----------------+------+
| count(hiredate) | year |
+-----------------+------+
|              10 | 81   |
+-----------------+------+

*******************************************************

10. select empno,ename,sal
from emp
where sal>(select avg(sal) from emp);
+-------+-------+---------+
| empno | ename | sal     |
+-------+-------+---------+
|  7369 | SMITH | 2975.00 |
|  7566 | JONES | 2975.00 |
|  7698 | BLAKE | 2850.00 |
|  7782 | CLARK | 2450.00 |
|  7788 | SCOTT | 3000.00 |
|  7839 | KING  | 5000.00 |
|  7902 | FORD  | 3000.00 |
+-------+-------+---------+

*******************************************************

11. select empno,ename,sal
from emp
where mgr=any(select empno from emp
		where ename like 'f%');
+-------+-------+---------+
| empno | ename | sal     |
+-------+-------+---------+
|  7369 | SMITH | 2975.00 |
+-------+-------+---------+

*******************************************************

12. select *
from emp
where sal> (select max(sal) from emp where job='analyst');
+-------+-------+-----------+------+------------+---------+------+--------+
| EMPNO | ENAME | JOB       | MGR  | HIREDATE   | SAL     | COMM | DEPTNO |
+-------+-------+-----------+------+------------+---------+------+--------+
|  7839 | KING  | PRESIDENT | NULL | 1981-11-17 | 5000.00 | NULL |     10 |
+-------+-------+-----------+------+------------+---------+------+--------+

*******************************************************

13. select * from emp
where job <> 'manager';

select * from emp
where job != 'manager';

+-------+--------+-----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+-----------+------+------------+---------+---------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 | 2975.00 |    NULL |     20 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000.00 |    NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1100.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
+-------+--------+-----------+------+------------+---------+---------+--------+

*******************************************************

14. select * from emp
where sal between (select min(sal) from emp) and 2500;

+-------+--------+----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+----------+------+------------+---------+---------+--------+
|  7499 | ALLEN  | SALESMAN | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7654 | MARTIN | SALESMAN | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7782 | CLARK  | MANAGER  | 7839 | 1981-09-06 | 2450.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK    | 7788 | 1983-01-12 | 1100.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK    | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|  7934 | MILLER | CLERK    | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
+-------+--------+----------+------+------------+---------+---------+--------+

**********************************************************
15 -> 12

**********************************************************
 
16 -> 13

**********************************************************

17. select empno,ename,sal,
case
when job='clerk' then sal*1.5
when job='analyst' then sal*1.12
when job='manager' then sal*1.05
else sal*1.08
end as 'Increment salary'
from emp;

+-------+--------+---------+------------------+
| empno | ename  | sal     | Increment salary |
+-------+--------+---------+------------------+
|  7369 | SMITH  | 2975.00 |         4462.500 |
|  7499 | ALLEN  | 1600.00 |        1728.0000 |
|  7521 | WARD   | 1250.00 |        1350.0000 |
|  7566 | JONES  | 2975.00 |        3123.7500 |
|  7654 | MARTIN | 1250.00 |        1350.0000 |
|  7698 | BLAKE  | 2850.00 |        2992.5000 |
|  7782 | CLARK  | 2450.00 |        2572.5000 |
|  7788 | SCOTT  | 3000.00 |        3360.0000 |
|  7839 | KING   | 5000.00 |        5400.0000 |
|  7844 | TURNER | 1500.00 |        1620.0000 |
|  7876 | ADAMS  | 1100.00 |         1650.000 |
|  7900 | JAMES  |  950.00 |         1425.000 |
|  7902 | FORD   | 3000.00 |        3360.0000 |
|  7934 | MILLER | 1300.00 |         1950.000 |
+-------+--------+---------+------------------+

**************************************************************

18. select * from emp 
where comm is null;
+-------+--------+-----------+------+------------+---------+------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL     | COMM | DEPTNO |
+-------+--------+-----------+------+------------+---------+------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 | 2975.00 | NULL |     20 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 | NULL |     20 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 | NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-09-06 | 2450.00 | NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000.00 | NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 | NULL |     10 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1100.00 | NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 | NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 | NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 | NULL |     10 |
+-------+--------+-----------+------+------------+---------+------+--------+

*************************************************************

19. select * from emp
where comm is null and ename like 's%';
+-------+-------+---------+------+------------+---------+------+--------+
| EMPNO | ENAME | JOB     | MGR  | HIREDATE   | SAL     | COMM | DEPTNO |
+-------+-------+---------+------+------------+---------+------+--------+
|  7369 | SMITH | CLERK   | 7902 | 1980-12-17 | 2975.00 | NULL |     20 |
|  7788 | SCOTT | ANALYST | 7566 | 1982-12-09 | 3000.00 | NULL |     20 |
+-------+-------+---------+------+------------+---------+------+--------+

**************************************************************

20. select empno,ename,deptno
from emp
where mgr=7698;
+-------+--------+--------+
| empno | ename  | deptno |
+-------+--------+--------+
|  7499 | ALLEN  |     30 |
|  7521 | WARD   |     30 |
|  7654 | MARTIN |     30 |
|  7844 | TURNER |     30 |
|  7900 | JAMES  |     30 |
+-------+--------+--------+

**************************************************************

21.select * FROM emp
where sal>(select sal from emp where ename='smith');
+-------+-------+-----------+------+------------+---------+------+--------+
| EMPNO | ENAME | JOB       | MGR  | HIREDATE   | SAL     | COMM | DEPTNO |
+-------+-------+-----------+------+------------+---------+------+--------+
|  7788 | SCOTT | ANALYST   | 7566 | 1982-12-09 | 3000.00 | NULL |     20 |
|  7839 | KING  | PRESIDENT | NULL | 1981-11-17 | 5000.00 | NULL |     10 |
|  7902 | FORD  | ANALYST   | 7566 | 1981-12-03 | 3000.00 | NULL |     20 |
+-------+-------+-----------+------+------------+---------+------+--------+

**************************************************************

22. select count(sal) , deptno from emp
	where sal>1500 
	group by deptno;
+------------+--------+
| count(sal) | deptno |
+------------+--------+
|          4 |     20 |
|          2 |     30 |
|          2 |     10 |
+------------+--------+

**************************************************************

23.select * from emp 
where job='manager' and deptno=10;
+-------+-------+---------+------+------------+---------+------+--------+
| EMPNO | ENAME | JOB     | MGR  | HIREDATE   | SAL     | COMM | DEPTNO |
+-------+-------+---------+------+------------+---------+------+--------+
|  7782 | CLARK | MANAGER | 7839 | 1981-09-06 | 2450.00 | NULL |     10 |
+-------+-------+---------+------+------------+---------+------+--------+

**************************************************************

24.select * from emp 
where comm is null and deptno in(10,20);
+-------+--------+-----------+------+------------+---------+------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL     | COMM | DEPTNO |
+-------+--------+-----------+------+------------+---------+------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 | 2975.00 | NULL |     20 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 | NULL |     20 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-09-06 | 2450.00 | NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000.00 | NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 | NULL |     10 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1100.00 | NULL |     20 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 | NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 | NULL |     10 |
+-------+--------+-----------+------+------------+---------+------+--------+

**************************************************************

25. select count(*) from emp
	where comm is not null;
//4

**************************************************************

26. select ename,length (ename)
from emp;
+--------+----------------+
| ename  | length (ename) |
+--------+----------------+
| SMITH  |              5 |
| ALLEN  |              5 |
| WARD   |              4 |
| JONES  |              5 |
| MARTIN |              6 |
| BLAKE  |              5 |
| CLARK  |              5 |
| SCOTT  |              5 |
| KING   |              4 |
| TURNER |              6 |
| ADAMS  |              5 |
| JAMES  |              5 |
| FORD   |              4 |
| MILLER |              6 |
+--------+----------------+

**************************************************************

27. select concat(lower(substr(ename,1,3)),upper(substr(ename,4))) name
from emp;
+--------+
| name   |
+--------+
| smiTH  |
| allEN  |
| warD   |
| jonES  |
| marTIN |
| blaKE  |
| claRK  |
| scoTT  |
| kinG   |
| turNER |
| adaMS  |
| jamES  |
| forD   |
| milLER |
+--------+
**************************************************************

28.select substr(ename,-3)
from emp;
+------------------+
| substr(ename,-3) |
+------------------+
| ITH              |
| LEN              |
| ARD              |
| NES              |
| TIN              |
| AKE              |
| ARK              |
| OTT              |
| ING              |
| NER              |
| AMS              |
| MES              |
| ORD              |
| LER              |
+------------------+

**************************************************************

29. SELECT CONCAT(LOWER(SUBSTR(ename,1,3)),LOWER(SUBSTR(job,-2)),'@knowit.com') email
FROM emp;
+------------------+
| email            |
+------------------+
| smirk@knowit.com |
| allan@knowit.com |
| waran@knowit.com |
| joner@knowit.com |
| maran@knowit.com |
| blaer@knowit.com |
| claer@knowit.com |
| scost@knowit.com |
| kinnt@knowit.com |
| turan@knowit.com |
| adark@knowit.com |
| jamrk@knowit.com |
| forst@knowit.com |
| milrk@knowit.com |
+------------------+

**************************************************************

30. UPDATE emp
SET sal=sal*1.1
WHERE (datediff(curdate(),hiredate)/365)>40;

SELECT datediff(curdate(),hiredate)/365
FROM emp;
+----------------------------------+
| datediff(curdate(),hiredate)/365 |
+----------------------------------+
|                          42.9260 |
|                          42.7479 |
|                          42.7425 |
|                          42.6356 |
|                          42.1452 |
|                          42.5562 |
|                          42.2055 |
|                          40.9479 |
|                          42.0082 |
|                          42.2000 |
|                          40.8548 |
|                          41.9644 |
|                          41.9644 |
|                          41.8247 |
+----------------------------------+

**************************************************************

31. SELECT * 
FROM emp
WHERE sal BETWEEN 1000 AND 3000;
+-------+--------+----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+----------+------+------------+---------+---------+--------+
|  7499 | ALLEN  | SALESMAN | 7698 | 1981-02-20 | 1760.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN | 7698 | 1981-02-22 | 1375.00 |  500.00 |     30 |
|  7654 | MARTIN | SALESMAN | 7698 | 1981-09-28 | 1375.00 | 1400.00 |     30 |
|  7782 | CLARK  | MANAGER  | 7839 | 1981-09-06 | 2695.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN | 7698 | 1981-09-08 | 1650.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK    | 7788 | 1983-01-12 | 1210.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK    | 7698 | 1981-12-03 | 1045.00 |    NULL |     30 |
|  7934 | MILLER | CLERK    | 7782 | 1982-01-23 | 1430.00 |    NULL |     10 |
+-------+--------+----------+------+------------+---------+---------+--------+

**************************************************************

32. 

**************************************************************

33. SELECT ename
FROM emp e, dept d
WHERE e.deptno = d.deptno AND dname = 'Purchase';
//empty set

SELECT ename
FROM emp e, dept d
WHERE e.deptno = d.deptno AND dname = 'Sales';
+--------+
| ename  |
+--------+
| ALLEN  |
| WARD   |
| MARTIN |
| BLAKE  |
| TURNER |
| JAMES  |
+--------+


*************************************************************

34. select deptno,min(sal),sum(sal)
	from emp
	where job="manager"
	group by deptno;
+--------+----------+----------+
| deptno | min(sal) | sum(sal) |
+--------+----------+----------+
|     20 |  3272.50 |  3272.50 |
|     30 |  3135.00 |  3135.00 |
|     10 |  2695.00 |  2695.00 |
+--------+----------+----------+

*************************************************************

35. select sum(sal),deptno,sum(sal)
	from emp
	where job='analyst'	
	group by deptno
	having count(*)>=2;
+----------+--------+----------+
| sum(sal) | deptno | sum(sal) |
+----------+--------+----------+
|  6600.00 |     20 |  6600.00 |
+----------+--------+----------+

*************************************************************

36. 	select count(*),deptno
	from emp
	where sal >1500
	group by deptno
	;
+----------+--------+
| count(*) | deptno |
+----------+--------+
|        4 |     20 |
|        3 |     30 |
|        2 |     10 |
+----------+--------+

*************************************************************
/////////////////////////////////////////////////////////////
*************************************************************

1. select d.deptno,d.dname
	from dept d
	where not exists (select e.deptno
			from emp e
			where e.deptno=d.deptno);
	+--------+------------+
	| deptno | dname      |
	+--------+------------+
	|     40 | OPERATIONS |
	+--------+------------+

*************************************************************

2. -> 1.

*************************************************************

3. -> 1.

*************************************************************

4. select * from emp 
	where sal > any(select sal from emp
			where job='manager');
+-------+-------+-----------+------+------------+---------+------+--------+
| EMPNO | ENAME | JOB       | MGR  | HIREDATE   | SAL     | COMM | DEPTNO |
+-------+-------+-----------+------+------------+---------+------+--------+
|  7369 | SMITH | CLERK     | 7902 | 1980-12-17 | 3272.50 | NULL |     20 |
|  7566 | JONES | MANAGER   | 7839 | 1981-04-02 | 3272.50 | NULL |     20 |
|  7698 | BLAKE | MANAGER   | 7839 | 1981-05-01 | 3135.00 | NULL |     30 |
|  7788 | SCOTT | ANALYST   | 7566 | 1982-12-09 | 3300.00 | NULL |     20 |
|  7839 | KING  | PRESIDENT | NULL | 1981-11-17 | 5500.00 | NULL |     10 |
|  7902 | FORD  | ANALYST   | 7566 | 1981-12-03 | 3300.00 | NULL |     20 |
+-------+-------+-----------+------+------------+---------+------+--------+

*************************************************************

5. select * from emp e
   where sal>(select sal from emp m
		where e.mgr=m.empno);
+-------+-------+---------+------+------------+---------+------+--------+
| EMPNO | ENAME | JOB     | MGR  | HIREDATE   | SAL     | COMM | DEPTNO |
+-------+-------+---------+------+------------+---------+------+--------+
|  7788 | SCOTT | ANALYST | 7566 | 1982-12-09 | 3300.00 | NULL |     20 |
|  7902 | FORD  | ANALYST | 7566 | 1981-12-03 | 3300.00 | NULL |     20 |
+-------+-------+---------+------+------------+---------+------+--------+

*************************************************************

6. select * from emp e
   where e.hiredate<(select hiredate from emp m
		where e.mgr=m.empno);
+-------+-------+----------+------+------------+---------+--------+--------+
| EMPNO | ENAME | JOB      | MGR  | HIREDATE   | SAL     | COMM   | DEPTNO |
+-------+-------+----------+------+------------+---------+--------+--------+
|  7369 | SMITH | CLERK    | 7902 | 1980-12-17 | 3272.50 |   NULL |     20 |
|  7499 | ALLEN | SALESMAN | 7698 | 1981-02-20 | 1760.00 | 300.00 |     30 |
|  7521 | WARD  | SALESMAN | 7698 | 1981-02-22 | 1375.00 | 500.00 |     30 |
|  7566 | JONES | MANAGER  | 7839 | 1981-04-02 | 3272.50 |   NULL |     20 |
|  7698 | BLAKE | MANAGER  | 7839 | 1981-05-01 | 3135.00 |   NULL |     30 |
|  7782 | CLARK | MANAGER  | 7839 | 1981-09-06 | 2695.00 |   NULL |     10 |
+-------+-------+----------+------+------------+---------+--------+--------+

**************************************************************
//////////////////////////////////////////////////////////////
**************************************************************

create table faculty(
fid int primary key,
fname varchar(20) not null,
sp_skill1 varchar(30),
sp_skill2 varchar(30)
);

insert into faculty values
(10,'Amol','database','JAVA'),
(11,'Asha','JAVA','MYSQL'),
(12,'Kiran','CPP','Database'),
(13,'Seeta','MYSQL','database');



CREATE TABLE room( 
rid int primary key,
rname varchar(15) not null,
rloc varchar(20));

INSERT into room values(100, 'Jasmin','1st floor');
INSERT into room values (101, 'Rose','2nd floor');
INSERT into room values(105, 'Lotus','1st floor');
INSERT into room values (103, 'Mogra','1st floor');


CREATE TABLE Courses(
cid int primary key,
cname varchar(15) not null,
rid int,
fid int,
foreign key(rid) references room(rid) on delete set null,
foreign key(fid) references faculty (fid) on delete set null);

INSERT into courses values(121,'DBDA', 100, 10);
INSERT into courses (cid, cname, rid) values(131, 'DAC',101); 
INSERT into courses (cid, cname) values (141, 'DTISS');
INSERT into courses values(151,'DIOT', 105, 12);


1. select c.cid,c.cname from courses c
where rid is null
union	
select r.rid,r.rname from room r
where not exists(select c.rid from courses c
where c.rid=r.rid); 
+-----+-------+
| cid | cname |
+-----+-------+
| 141 | DTISS |
| 103 | Mogra |
+-----+-------+

*******************************************************************

2. SELECT * 
FROM faculty f
WHERE NOT EXISTS (SELECT fid
		  FROM courses c
		  WHERE f.fid = c.fid);
+-----+-------+-----------+-----------+
| fid | fname | sp_skill1 | sp_skill2 |
+-----+-------+-----------+-----------+
|  11 | Asha  | JAVA      | MYSQL     |
|  13 | Seeta | MYSQL     | database  |
+-----+-------+-----------+-----------+

*******************************************************************

3. SELECT *
FROM room r
WHERE EXISTS (SELECT rid
	      FROM courses c
	      WHERE r.rid = c.rid);
+-----+--------+-----------+
| rid | rname  | rloc      |
+-----+--------+-----------+
| 100 | Jasmin | 1st floor |
| 101 | Rose   | 2nd floor |
| 105 | Lotus  | 1st floor |
+-----+--------+-----------+

*******************************************************************

4. SELECT *
FROM room r
WHERE NOT EXISTS (SELECT rid
	      FROM courses c
	      WHERE r.rid = c.rid);
+-----+-------+-----------+
| rid | rname | rloc      |
+-----+-------+-----------+
| 103 | Mogra | 1st floor |
+-----+-------+-----------+

*******************************************************************

5. SELECT c.cname,f.fname,c.fid
FROM courses c, faculty f
WHERE c.fid = f.fid AND (f.sp_skill1 = 'database' OR f.sp_skill2 = 'database');

+-------+-------+------+
| cname | fname | fid  |
+-------+-------+------+
| DBDA  | Amol  |   10 |
| DIOT  | Kiran |   12 |
+-------+-------+------+

*******************************************************************
















