----------------
DML in MYSQL
----------------

1.	CREATE TABLE course(
	cid INT,
	cnames VARCHAR(20) UNIQUE NOT NULL,
	fees float(7,2) NOT NULL,
	duration float(5,2) NOT NULL,
	CONSTRAINT pk_cid PRIMARY KEY (cid)
	);

	CREATE TABLE trainer(
	tid CHAR(2),
	tname VARCHAR(20) NOT NULL,
	sal FLOAT(8,2),
	cid INT,
	CONSTRAINT pk_tid PRIMARY KEY (tid),
	CONSTRAINT fk_cid FOREIGN KEY (cid) REFERENCES course(cid) ON UPDATE CASCADE
	);

	
	
2.	INSERT INTO course
	VALUES(1,'C-Programming',5000,40),
	(2,'CPP',8000,80),
	(3,'Core Java',10000,100),
	(4,'Oracle',12000,80),
	(5,'MongoDB',8000,50),
	(6,'WP',20000,150);

	INSERT INTO trainer
	VALUES ('t1','Smita',20000,1),
	('t2','Amit',25000,2),
	('t3','Rohan',28000,2),
	('t4','Archana',25000,3),
	('t5','Raj',30000,4),
	('t6','Rutuja',36000,6);

	mysql> select * from trainer
    -> ;
	+-----+---------+----------+------+
	| tid | tname   | sal      | cid  |
	+-----+---------+----------+------+
	| t1  | Smita   | 20000.00 |    1 |	
	| t2  | Amit    | 25000.00 |    2 |
	| t3  | Rohan   | 28000.00 |    2 |
	| t4  | Archana | 25000.00 |    3 |
	| t5  | Raj     | 30000.00 |    4 |
	| t6  | Rutuja  | 36000.00 |    6 |
	+-----+---------+----------+------+
	6 rows in set (0.00 sec)
	
	mysql> select * from course;
	+-----+---------------+----------+----------+
	| cid | cnames        | fees     | duration |
	+-----+---------------+----------+----------+
	|   1 | C-Programming |  5000.00 |    40.00 |
	|   2 | CPP           |  8000.00 |    80.00 |
	|   3 | Core Java     | 10000.00 |   100.00 |
	|   4 | Oracle        | 12000.00 |    80.00 |
	|   5 | MongoDB       |  8000.00 |    50.00 |
	|   6 | WP            | 20000.00 |   150.00 |
	+-----+---------------+----------+----------+

3.	update course
	set fees=fees*1.08
	where cnames='wp';
	+-----+---------------+----------+----------+
	| cid | cnames        | fees     | duration |
	+-----+---------------+----------+----------+
	|   1 | C-Programming |  5000.00 |    40.00 |
	|   2 | CPP           |  8000.00 |    80.00 |
	|   3 | Core Java     | 10000.00 |   100.00 |
	|   4 | Oracle        | 12000.00 |    80.00 |
	|   5 | MongoDB       |  8000.00 |    50.00 |
	|   6 | WP            | 21600.00 |   150.00 |
	+-----+---------------+----------+----------+

4. 	select count(*) 'count of courses'
	from course;
	+------------------+
	| count of courses |
	+------------------+
	|                6 |
	+------------------+

5.	update course
	set cid=7
	where cnames='cpp';

	select * from course;
	+-----+---------------+----------+----------+
	| cid | cnames        | fees     | duration |
	+-----+---------------+----------+----------+
	|   1 | C-Programming |  5000.00 |    40.00 |
	|   3 | Core Java     | 10000.00 |   100.00 |
	|   4 | Oracle        | 12000.00 |    80.00 |
	|   5 | MongoDB       |  8000.00 |    50.00 |
	|   6 | WP            | 21600.00 |   150.00 |
	|   7 | CPP           |  8000.00 |    80.00 |
	+-----+---------------+----------+----------+


6.	select * 
	from course
	where fees between 25000 and 30000;
	
	empty set

7.	select sum(fees) 'sum of fees' from course;
	+-------------+
	| sum of fees |
	+-------------+
	|    64600.00 |
	+-------------+

8.	select min(fees)
	from course;
	+-----------+
	| min(fees) |
	+-----------+
	|   5000.00 |
	+-----------+

9.	select * from trainer
	where sal=(select max(sal) from trainer);
	+-----+--------+----------+------+
	| tid | tname  | sal      | cid  |
	+-----+--------+----------+------+
	| t6  | Rutuja | 36000.00 |    6 |
	+-----+--------+----------+------+

10.	select * from course
	where duration=(select min(duration) from course);
	+-----+---------------+---------+----------+
	| cid | cnames        | fees    | duration |
	+-----+---------------+---------+----------+
	|   1 | C-Programming | 5000.00 |    40.00 |
	+-----+---------------+---------+----------+
	
11.	alter table trainer
	modify column tid char(3);

	insert into trainer values
	('t7','Geeta',12000,null),
	('t8','Seema',10000,null),
	('t9','Umesh',null,null),
	('t10','Sumit',21000,6);

	select * from trainer;
	+-----+---------+----------+------+
	| tid | tname   | sal      | cid  |
	+-----+---------+----------+------+
	| t1  | Smita   | 20000.00 |    1 |
	| t10 | Sumit   | 21000.00 |    6 |
	| t2  | Amit    | 25000.00 |    7 |
	| t3  | Rohan   | 28000.00 |    7 |
	| t4  | Archana | 25000.00 |    3 |
	| t5  | Raj     | 30000.00 |    4 |
	| t6  | Rutuja  | 36000.00 |    6 |
	| t7  | Geeta   | 12000.00 | NULL |	
	| t8  | Seema   | 10000.00 | NULL |
	| t9  | Umesh   |     NULL | NULL |
	+-----+---------+----------+------+

12.	alter table trainer
	add column incentive float(5,2);

13.	alter table trainer
	modify column incentive float(6,2);
	
	update trainer
	set incentive=1000
	where cid=7;

14.	update trainer
	set incentive=800
	where cid=1;

	select * from trainer
	where incentive is not null;

	+-----+-------+----------+------+-----------+
	| tid | tname | sal      | cid  | incentive |
	+-----+-------+----------+------+-----------+
	| t1  | Smita | 20000.00 |    1 |    800.00 |
	+-----+-------+----------+------+-----------+

15.	select * from trainer
	where incentive is not null;
	+-----+-------+----------+------+-----------+
	| tid | tname | sal      | cid  | incentive |
	+-----+-------+----------+------+-----------+
	| t1  | Smita | 20000.00 |    1 |    800.00 |
	| t2  | Amit  | 25000.00 |    7 |   1000.00 |	
	| t3  | Rohan | 28000.00 |    7 |   1000.00 |
	+-----+-------+----------+------+-----------+


16.	select count(*)
	from trainer
	where incentive is null
	+----------+
	| count(*) |
	+----------+
	|        7 |
	+----------+


17.	select *
	from trainer
	where tname like '%ee%';
	+-----+-------+----------+------+-----------+
	| tid | tname | sal      | cid  | incentive |
	+-----+-------+----------+------+-----------+
	| t7  | Geeta | 12000.00 | NULL |      NULL |
	| t8  | Seema | 10000.00 | NULL |      NULL |
	+-----+-------+----------+------+-----------+

18.	select tid,tname,sal,incentive,sal+ifnull(incentive,0) 'Total Salary'
	from trainer;

	+-----+---------+----------+-----------+--------------+
	| tid | tname   | sal      | incentive | Total Salary |
	+-----+---------+----------+-----------+--------------+
	| t1  | Smita   | 20000.00 |    800.00 |     20800.00 |	
	| t10 | Sumit   | 21000.00 |      NULL |     21000.00 |
	| t2  | Amit    | 25000.00 |   1000.00 |     26000.00 |
	| t3  | Rohan   | 28000.00 |   1000.00 |     29000.00 |
	| t4  | Archana | 25000.00 |      NULL |     25000.00 |	
	| t5  | Raj     | 30000.00 |      NULL |     30000.00 |
	| t6  | Rutuja  | 36000.00 |      NULL |     36000.00 |
	| t7  | Geeta   | 12000.00 |      NULL |     12000.00 |
	| t8  | Seema   | 10000.00 |      NULL |     10000.00 |
	| t9  | Umesh   |     NULL |      NULL |         NULL |
	+-----+---------+----------+-----------+--------------+

19.	delete from course
	where cnames='wp';

	ERROR 1451 (23000): Cannot delete or update a parent row: a foreign key 	constraint fails 

20.	select t.cid,c.cnames,count(t.cid)
	from trainer t,course c
	where t.cid=c.cid
	group by cid;
	+------+---------------+--------------+
	| cid  | cnames        | count(t.cid) |
	+------+---------------+--------------+
	|    1 | C-Programming |            1 |
	|    3 | Core Java     |            1 |
	|    7 | CPP           |            2 |
	|    4 | Oracle        |            1 |
	|    6 | WP            |            2 |
	+------+---------------+--------------+

21.	select t.tid,t.tname,t.cid
	from trainer t,course c
	where t.cid=c.cid;
	+-----+---------+------+
	| tid | tname   | cid  |
	+-----+---------+------+
	| t1  | Smita   |    1 |
	| t4  | Archana |    3 |
	| t2  | Amit    |    7 |
	| t3  | Rohan   |    7 |
	| t5  | Raj     |    4 |
	| t10 | Sumit   |    6 |
	| t6  | Rutuja  |    6 |
	+-----+---------+------+

22.	select t.tid,t.tname,t.cid,c.cnames,c.duration
	from trainer t,course c
	where t.cid=c.cid and c.fees>10000;
	+-----+--------+------+--------+----------+
	| tid | tname  | cid  | cnames | duration |
	+-----+--------+------+--------+----------+
	| t5  | Raj    |    4 | Oracle |    80.00 |
	| t10 | Sumit  |    6 | WP     |   150.00 |
	| t6  | Rutuja |    6 | WP     |   150.00 |
	+-----+--------+------+--------+----------+

23.	select count(*)
	from course
	where fees>10000;

	+----------+
	| count(*) |
	+----------+
	|        2 |
	+----------+

24.	select *
	from course
	order by duration desc;
	
	+-----+---------------+----------+----------+
	| cid | cnames        | fees     | duration |
	+-----+---------------+----------+----------+
	|   6 | WP            | 21600.00 |   150.00 |
	|   3 | Core Java     | 10000.00 |   100.00 |
	|   4 | Oracle        | 12000.00 |    80.00 |
	|   7 | CPP           |  8000.00 |    80.00 |
	|   5 | MongoDB       |  8000.00 |    50.00 |
	|   1 | C-Programming |  5000.00 |    40.00 |
	+-----+---------------+----------+----------+
25.	select * from course
	order by fees 
	limit 3;

	+-----+---------------+---------+----------+
	| cid | cnames        | fees    | duration |
	+-----+---------------+---------+----------+
	|   1 | C-Programming | 5000.00 |    40.00 |
	|   5 | MongoDB       | 8000.00 |    50.00 |
	|   7 | CPP           | 8000.00 |    80.00 |
	+-----+---------------+---------+----------+


26.	alter table trainer
	add column email varchar(20);

	+-----+---------+----------+------+-----------+-------+
	| tid | tname   | sal      | cid  | incentive | email |
	+-----+---------+----------+------+-----------+-------+
	| t1  | Smita   | 20000.00 |    1 |    800.00 | NULL  |
	| t10 | Sumit   | 21000.00 |    6 |      NULL | NULL  |
	| t2  | Amit    | 25000.00 |    7 |   1000.00 | NULL  |
	| t3  | Rohan   | 28000.00 |    7 |   1000.00 | NULL  |
	| t4  | Archana | 25000.00 |    3 |      NULL | NULL  |
	| t5  | Raj     | 30000.00 |    4 |      NULL | NULL  |
	| t6  | Rutuja  | 36000.00 |    6 |      NULL | NULL  |
	| t7  | Geeta   | 12000.00 | NULL |      NULL | NULL  |
	| t8  | Seema   | 10000.00 | NULL |      NULL | NULL  |
	| t9  | Umesh   |     NULL | NULL |      NULL | NULL  |
	+-----+---------+----------+------+-----------+-------+


27.	update trainer
	set email=concat(substr(tname,1,3),ifnull(substr(cast(cid as char),1,2),0),'@knowit.com');

	+-----+---------+----------+------+-----------+-----------------+
	| tid | tname   | sal      | cid  | incentive | email           |
	+-----+---------+----------+------+-----------+-----------------+
	| t1  | Smita   | 20000.00 |    1 |    800.00 | Smi1@knowit.com |
	| t10 | Sumit   | 21000.00 |    6 |      NULL | Sum6@knowit.com |
	| t2  | Amit    | 25000.00 |    7 |   1000.00 | Ami7@knowit.com |
	| t3  | Rohan   | 28000.00 |    7 |   1000.00 | Roh7@knowit.com |
	| t4  | Archana | 25000.00 |    3 |      NULL | Arc3@knowit.com |
	| t5  | Raj     | 30000.00 |    4 |      NULL | Raj4@knowit.com |
	| t6  | Rutuja  | 36000.00 |    6 |      NULL | Rut6@knowit.com |
	| t7  | Geeta   | 12000.00 | NULL |      NULL | Gee0@knowit.com |
	| t8  | Seema   | 10000.00 | NULL |      NULL | See0@knowit.com |
	| t9  | Umesh   |     NULL | NULL |      NULL | Ume0@knowit.com |
	+-----+---------+----------+------+-----------+-----------------+

28.	select empno,ename,deptno,sum(sal) over (partition by deptno) "Total sal"
	from emp;
	+-------+--------+--------+-----------+
	| empno | ename  | deptno | Total sal |
	+-------+--------+--------+-----------+
	|  7782 | CLARK  |     10 |   9625.00 |
	|  7839 | KING   |     10 |   9625.00 |
	|  7934 | MILLER |     10 |   9625.00 |
	|  7369 | SMITH  |     20 |  14355.00 |
	|  7566 | JONES  |     20 |  14355.00 |
	|  7788 | SCOTT  |     20 |  14355.00 |
	|  7876 | ADAMS  |     20 |  14355.00 |
	|  7902 | FORD   |     20 |  14355.00 |
	|  7499 | ALLEN  |     30 |  10340.00 |
	|  7521 | WARD   |     30 |  10340.00 |
	|  7654 | MARTIN |     30 |  10340.00 |
	|  7698 | BLAKE  |     30 |  10340.00 |
	|  7844 | TURNER |     30 |  10340.00 |
	|  7900 | JAMES  |     30 |  10340.00 |
	+-------+--------+--------+-----------+

29. 	select empno,ename,deptno,avg(sal) over (partition by job) "Total sal",count(*) 	over(partition by job) "Total empoyee"
	from emp;
	+-------+--------+--------+-------------+---------------+
	| empno | ename  | deptno | Total sal   | Total empoyee |
	+-------+--------+--------+-------------+---------------+
	|  7788 | SCOTT  |     20 | 3300.000000 |             2 |
	|  7902 | FORD   |     20 | 3300.000000 |             2 |
	|  7369 | SMITH  |     20 | 1739.375000 |             4 |
	|  7876 | ADAMS  |     20 | 1739.375000 |             4 |
	|  7900 | JAMES  |     30 | 1739.375000 |             4 |
	|  7934 | MILLER |     10 | 1739.375000 |             4 |
	|  7566 | JONES  |     20 | 3034.166667 |             3 |
	|  7698 | BLAKE  |     30 | 3034.166667 |             3 |
	|  7782 | CLARK  |     10 | 3034.166667 |             3 |
	|  7839 | KING   |     10 | 5500.000000 |             1 |
	|  7499 | ALLEN  |     30 | 1540.000000 |             4 |
	|  7521 | WARD   |     30 | 1540.000000 |             4 |
	|  7654 | MARTIN |     30 | 1540.000000 |             4 |
	|  7844 | TURNER |     30 | 1540.000000 |             4 |
	+-------+--------+--------+-------------+---------------+

****************************************************************************************
----------------------------------------------------------------------------------------
////////////////////////////////////////////////////////////////////////////////////////
----------------------------------------------------------------------------------------
****************************************************************************************

view and index

1. CREATE VIEW emp_view
AS(SELECT empno,ename,deptno,sal FROM emp);

2. INSERT INTO emp_view(empno,ename,deptno,sal)
VALUES(1002,'Amitabh',30,70000);

3. INSERT INTO emp(empno,ename,deptno,sal)
VALUES(1003,'Deepika',20,80000);

4. CREATE VIEW job_name
AS(SELECT empno,ename,deptno,job,sal FROM emp WHERE job = 'salesman') WITH CHECK OPTION;

INSERT INTO job_name
VALUES(1022,'Amitabh',30,'Manager',70000);

5. CREATE INDEX idx_sal
ON emp(sal);

6. CREATE INDEX idx_ename
ON emp(ename); 



