create table Vehicle
    (vid int,
    vname varchar(20),
    price float,
    discount float,
    milage int,
    details varchar(30));

 insert into vehicle values (1,'Activa',80000,10,35,'Two wheeler.Sturdy.Milage 30km');
 INSERT INTO vehicle values (2,'Santro',95000,20,20,'Product of Hundai');
INSERT INTO vehicle values (3,'Yamaha',160000,5,70,'Sturdy , Good Milage');
INSERT INTO vehicle values (4,'i-10',300000,8,18,'Good small car');
INSERT INTO vehicle values (5,'Wagon-r',250000,10,25,'Good milage car');
INSERT INTO vehicle values (6,'Hero Splender',75000,9,65,'Best bike');
INSERT INTO vehicle values (7,'Royal Enfield',190000,5,40,'A royal bike');


 create table customer
    -> (cid int,
    -> cname varchar(10),
    -> Location varchar(10));

insert into customer values(1,'Nilima','Pimpri');
insert into customer values(2,'Ganesh','Pune');
insert into customer values(3,'Kishor','Kothrud');
insert into customer values(4,'Priya','Aundh');

create table Salesman
    (Sid int,
    Sname varchar(10),
    City varchar(10),
    Experience int);
insert into Salesman values(10,'Rajesh','mumbai',5);
insert into Salesman values(11,'Seema','Pune',8);
insert into Salesman values(12,'Shailesh','Nagpur',7);
insert into Salesman values(13,'Rakhi','Pune',2);

1.-> 	select vid 'Vehicle Id',vname as 'Vehicle Name', price,discount,details as 'Details of vehicle'
   	 -> from vehicle;
	+------------+---------------+--------+----------+--------------------------------+
	| Vehicle Id | Vehicle Name  | price  | discount | Details of vehicle             |
	+------------+---------------+--------+----------+--------------------------------+
	|          1 | Activa        |  80000 |       10 | Two wheeler.Sturdy.Milage 30km |
	|          2 | Santro        |  95000 |       20 | Product of Hundai              |
	|          3 | Yamaha        | 160000 |        5 | Sturdy , Good Milage           |
	|          4 | i-10          | 300000 |        8 | Good small car                 |
	|          5 | Wagon-r       | 250000 |       10 | Good milage car                |
	|          6 | Hero Splender |  75000 |        9 | Best bike                      |
	|          7 | Royal Enfield | 190000 |        5 | A royal bike                   |
	+------------+---------------+--------+----------+--------------------------------+

2.-> 	 select sname from salesman
   	 -> where city='pune';
	+-------+
	| sname |
	+-------+
	| Seema |
	| Rakhi |
	+-------+

3.->	delete from customer
   	 -> where location='Pimpri';
	//Query OK, 1 row affected (0.00 sec)

	mysql> select * from customer;
	+------+--------+----------+
	| cid  | cname  | Location |
	+------+--------+----------+
	|    2 | Ganesh | Pune     |
	|    3 | Kishor | Kothrud  |
	|    4 | Priya  | Aundh    |
	+------+--------+----------+

4.->	 select details from vehicle
   	 -> where vname='hero splender';
	+-----------+
	| details   |
	+-----------+
	| Best bike |
	+-----------+

5.->	 update vehicle
    -> set price=80000
    -> where price=75000;
	Query OK, 1 row affected (0.00 sec)
	Rows matched: 1  Changed: 1  Warnings: 0

	mysql> select * from vehicle;
	+------+---------------+--------+----------+--------+--------------------------------+
	| vid  | vname         | price  | discount | milage | details                        |
	+------+---------------+--------+----------+--------+--------------------------------+
	|    1 | Activa        |  80000 |       10 |     35 | Two wheeler.Sturdy.Milage 30km |
	|    2 | Santro        |  95000 |       20 |     20 | Product of Hundai              |
	|    3 | Yamaha        | 160000 |        5 |     70 | Sturdy , Good Milage           |
	|    4 | i-10          | 300000 |        8 |     18 | Good small car                 |
	|    5 | Wagon-r       | 250000 |       10 |     25 | Good milage car                |
	|    6 | Hero Splender |  80000 |        9 |     65 | Best bike                      |
	|    7 | Royal Enfield | 190000 |        5 |     40 | A royal bike                   |
	+------+---------------+--------+----------+--------+--------------------------------+

6.-> 	create table customer1 as select * from customer;
	create table salesman1 as select * from salesman;

	-> show tables;
	+------------------+
	| Tables_in_knowit |
	+------------------+
	| bonus            |
	| customer         |
	| customer1        |
	| dept             |
	| emp              |
	| employee         |
	| salesman         |
	| salesman1        |
	| salgrade         |
	| vehicle          |
	+------------------+

7.->	delete from customer;

8.-> 	drop table salesman;

9.-> 	select vid,vname,price,details,price-(price*discount/100) 'Total discount'
	from vehicle;
	+------+---------------+--------+--------------------------------+----------------+
	| vid  | vname         | price  | details                        | Total discount |
	+------+---------------+--------+--------------------------------+----------------+
	|    1 | Activa        |  80000 | Two wheeler.Sturdy.Milage 30km |          72000 |
	|    2 | Santro        |  95000 | Product of Hundai              |          76000 |
	|    3 | Yamaha        | 160000 | Sturdy , Good Milage           |         152000 |
	|    4 | i-10          | 300000 | Good small car                 |         276000 |
	|    5 | Wagon-r       | 250000 | Good milage car                |         225000 |
	|    6 | Hero Splender |  80000 | Best bike                      |          72800 |
	|    7 | Royal Enfield | 190000 | A royal bike                   |         180500 |
	+------+---------------+--------+--------------------------------+----------------+

10.->	select * from vehicle
   	 -> where price<100000;
	+------+---------------+-------+----------+--------+--------------------------------+
	| vid  | vname         | price | discount | milage | details                        |
	+------+---------------+-------+----------+--------+--------------------------------+
	|    1 | Activa        | 80000 |       10 |     35 | Two wheeler.Sturdy.Milage 30km |
	|    2 | Santro        | 95000 |       20 |     20 | Product of Hundai              |
	|    6 | Hero Splender | 80000 |        9 |     65 | Best bike                      |
	+------+---------------+-------+----------+--------+--------------------------------+

11.->	select * from salesman1
   	 -> where experience>5;
	+------+----------+--------+------------+
	| Sid  | Sname    | City   | Experience |
	+------+----------+--------+------------+
	|   11 | Seema    | Pune   |          8 |
	|   12 | Shailesh | Nagpur |          7 |
	+------+----------+--------+------------+

12.-> 	create table employee
	(eno int, ename varchar(10),basic float,incentive float);

	insert into employee value(1,'Rajesh',20000,1500);
	insert into employee value(2,'Sarita',25000,1000);
	insert into employee value(3,'Meera',15000,3000);
	insert into employee value(4,'Jitesh',30000,500);
	insert into employee value(5,'Ramesh',12000,3000);

	1->	 select ename
 	   -> from employee
 	   -> where basic>15000;
		+--------+
		| ename  |
		+--------+	
		| Rajesh |
		| Sarita |
		| Jitesh |
		+--------+
	

	2->	update employee
		set incentive=1000
		where ename='jitesh';
		select * from employee;
		+------+--------+-------+-----------+
		| eno  | ename  | basic | incentive |
		+------+--------+-------+-----------+
		|    1 | Rajesh | 20000 |      1500 |
		|    2 | Sarita | 25000 |      1000 |
		|    3 | Meera  | 15000 |      3000 |
		|    4 | Jitesh | 30000 |      1000 |
		|    5 | Ramesh | 12000 |      3000 |
		+------+--------+-------+-----------+

	3->	update employee
		set basic=basic+(basic*0.05)
		where basic<20000;

	4->	insert into employee value(20,'Ajay',16000,null);

	5->	delete from employee
		where ename='meera';
	
	6->	alter table employee
    		add job varchar(15);

	7->	update employee
		set job='Head Clerk'
		where ename='ramesh';
	
	8->	update employee
		set job='analyst'
		where ename='sarita' or ename='jitesh';

	9-> 	update employee
		set job='Manager'
		where job<>'analyst' or job<>'head clerk';


1->	select * from emp
	where sal between 500 and 2000;

2->	select * from emp
	where sal=1250 or sal=3350 or sal=1350;

3->	select * from emp
	where sal>2000 and comm>200;

4->	select * from emp
	where job='clerk' or sal>2000;

5->	select * from emp
	where sal=1250 and sal=1100;

6->	select * from emp
	where sal>1250 and sal<2850;

7->	select * from emp
	where sal<1250 or sal>2850;

8->	select * from emp
	where (job='clerk' or job='salesman') and sal<2000;

9-> 	select * from emp
	where sal!=1250 and sal!=1100 and sal!=2850;
	+-------+--------+-----------+------+------------+---------+--------+--------+
	| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL     | COMM   | DEPTNO |
	+-------+--------+-----------+------+------------+---------+--------+--------+
	|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800.00 |   NULL |     20 |
	|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 | 300.00 |     30 |
	|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 |   NULL |     20 |
	|  7782 | CLARK  | MANAGER   | 7839 | 1981-09-06 | 2450.00 |   NULL |     10 |
	|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000.00 |   NULL |     20 |
	|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 |   NULL |     10 |	
	|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |   0.00 |     30 |
	|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |   NULL |     30 |
	|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 |   NULL |     20 |
	|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 |   NULL |     10 |
	+-------+--------+-----------+------+------------+---------+--------+--------+	

10->	select * from emp
	where comm is null;
	+-------+--------+-----------+------+------------+---------+------+--------+
	| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL     | COMM | DEPTNO |
	+-------+--------+-----------+------+------------+---------+------+--------+
	|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800.00 | NULL |     20 |
	|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 | NULL |     20 |
	|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 | NULL |     30 |
	|  7782 | CLARK  | MANAGER   | 7839 | 1981-09-06 | 2450.00 | NULL |     10 |
	|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000.00 | NULL |     20 |
	|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 | NULL |     10 |
	|  7876 | ADAMS  | CLERK     | 7788 | 1983-01-12 | 1100.00 | NULL |     20 |
	|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 | NULL |     30 |
	|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 | NULL |     20 |
	|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 | NULL |     10 |
	+-------+--------+-----------+------+------------+---------+------+--------+
